# Pardot-Automation-Sample

./: README.md  pom.xml
src/main/java/com/api/: Json.java  Reporting.java  Selenium.java
src/main/java/com/browser/: PardotBrowser.java
src/main/java/com/generic/: RandomData.java
src/main/java/com/pardot/dashboard/: PardotDashboard.java
src/main/java/com/pardot/login/: PardotLogin.java
src/main/java/com/pardot/marketing/emails/: PardotEmails.java
src/main/java/com/pardot/marketing/emails/emailEditor/building/: PardotEmailBuilding.java
src/main/java/com/pardot/marketing/emails/emailEditor/sending/: PardotEmailSending.java
src/main/java/com/pardot/marketing/emails/emailInformation/: PardotBasicEmailInformation.java
src/main/java/com/pardot/marketing/emails/emailInformation/selectCampaign/: PardotSelectCampaign.java
src/main/java/com/pardot/marketing/emails/emailinformation/: PardotBasicEmailInformation.java
src/main/java/com/pardot/marketing/segmentation/lists/: PardotSegmentationLists.java
src/main/java/com/pardot/prospects/createProspect/: PardotCreateProspect.java
src/main/java/com/pardot/prospects/createprospect/: PardotCreateProspect.java
src/main/java/com/pardot/prospects/list/: PardotProspects.java
src/main/java/com/pardot/prospects/prospect/lists/: PardotProspectLists.java
src/main/java/com/pardot/prospects/prospect/overview/: PardotProspect.java
src/test/java/com/pardot/sample/tests/: PardotTest.java
src/test/java/com/pardot/sample/tests/bb/: PardotTest_BB.java
(+8 files in other folders)
